('C:\\projects\\FoE\\build\\FoE_OneFile\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\projects\\FoE\\build\\FoE_OneFile\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\python35\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python\\python35\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('foe', 'C:\\projects\\FoE\\foe.py', 'PYSOURCE'),
  ('python35.dll', 'c:\\python\\python35\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python35\\VCRUNTIME140.dll', 'BINARY'),
  ('pywintypes35.dll', 'C:\\WINDOWS\\SYSTEM32\\pywintypes35.dll', 'BINARY'),
  ('pythoncom35.dll', 'C:\\WINDOWS\\SYSTEM32\\pythoncom35.dll', 'BINARY'),
  ('win32trace',
   'c:\\python\\python35\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python\\python35\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python\\python35\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python\\python35\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python\\python35\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python\\python35\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python35\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python\\python35\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python35\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python35\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python35\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\python35\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python35\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python35\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\python35\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32gui',
   'c:\\python\\python35\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python\\python35\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray',
   'c:\\python\\python35\\lib\\site-packages\\numpy\\core\\multiarray.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.umath',
   'c:\\python\\python35\\lib\\site-packages\\numpy\\core\\umath.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core.multiarray_tests',
   'c:\\python\\python35\\lib\\site-packages\\numpy\\core\\multiarray_tests.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python\\python35\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python\\python35\\lib\\site-packages\\numpy\\random\\mtrand.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'c:\\python\\python35\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python\\python35\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python\\python35\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python\\python35\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('cv2.cv2',
   'c:\\python\\python35\\lib\\site-packages\\cv2\\cv2.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\python\\python35\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.BNVRK7633HSX7YVO2TADGR4A5KEKXJAW.gfortran-win_amd64.dll',
   'c:\\python\\python35\\lib\\site-packages\\numpy\\.libs\\libopenblas.bnvrk7633hsx7yvo2tadgr4a5kekxjaw.gfortran-win_amd64.dll',
   'BINARY'),
  ('python3.dll', 'c:\\python\\python35\\python3.dll', 'BINARY'),
  ('img\\tavern.png', 'img\\tavern.png', 'DATA'),
  ('img\\guild_tab.png', 'img\\guild_tab.png', 'DATA'),
  ('img\\friends_tab.png', 'img\\friends_tab.png', 'DATA'),
  ('img\\help.png', 'img\\help.png', 'DATA'),
  ('img\\neighbors_tab.png', 'img\\neighbors_tab.png', 'DATA'),
  ('img\\next.png', 'img\\next.png', 'DATA'),
  ('img\\previous.png', 'img\\previous.png', 'DATA'),
  ('img\\up_start.png', 'img\\up_start.png', 'DATA'),
  ('img\\last.png', 'img\\last.png', 'DATA'),
  ('img\\first.png', 'img\\first.png', 'DATA'),
  ('img\\close.png', 'img\\close.png', 'DATA'),
  ('base_library.zip',
   'C:\\projects\\FoE\\build\\FoE_OneFile\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python\\python35\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'c:\\python\\python35\\lib\\lib2to3\\PatternGrammar3.5.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python\\python35\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python\\python35\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\python\\python35\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.5.4.final.0.pickle',
   'c:\\python\\python35\\lib\\lib2to3\\Grammar3.5.4.final.0.pickle',
   'DATA'),
  ('foe.exe.manifest',
   'C:\\projects\\FoE\\build\\FoE_OneFile\\FoE_OneFile.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename foe.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
